# ai_api_process_testing

./: .gitignore  README.md  build.cmd  build.ps1  build.sh  pom.xml  run.cmd  run.ps1  run.sh
aft-domain/: pom.xml
aft-domain/src/main/java/com/labway/aft/domain/: EndpointDefinition.java  EnvironmentDefinition.java  FlowDefinition.java  Folder.java  Project.java  RunResult.java
aft-engine/: pom.xml
aft-engine/src/main/java/com/labway/aft/engine/: FlowEngine.java  FlowValidator.java  SecretRedactor.java  TemplateResolver.java
aft-engine/src/test/java/com/labway/aft/engine/: FlowEngineTest.java  FlowValidatorTest.java  SecretRedactorTest.java  TemplateResolverTest.java
aft-openapi/: pom.xml
aft-openapi/src/main/java/com/labway/aft/openapi/: OpenApiImporter.java
aft-openapi/src/test/java/com/labway/aft/openapi/: OpenApiImporterTest.java
aft-server/: pom.xml
aft-server/src/main/java/com/labway/aft/server/: AftApiController.java  AftApplication.java  AftStore.java  ApiExceptionHandler.java  AppConfiguration.java  BrowserLauncher.java  JavaProjectScanner.java  LlmFlowAnalyzer.java  ResourceNotFoundException.java  SqliteDataSourceConfiguration.java
aft-server/src/main/resources/: application.yml
aft-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_folders.sql  V3__add_folder_parent.sql
aft-server/src/test/java/com/labway/aft/server/: AftApplicationTest.java  FlowDefinitionJsonTest.java  JavaProjectScannerTest.java  LlmFlowAnalyzerTest.java
aft-web/: index.html  package-lock.json  package.json  vite.config.ts
aft-web/src/: App.tsx  api.ts  styles.css  types.ts
aft-web/src/components/: Dialogs.tsx  EndpointCatalog.tsx  FlowCanvas.tsx  NodeInspector.tsx  RunReport.tsx
distribution/: package-windows.ps1
docs/: ai-java-flow-generation.md
examples/: order-service-openapi.json
